/* Environment Variables setup */

/*

DB_HOST='dummy_db_host'
DB_USER='dummy_db_user'
DB_PASSWORD='dummy_db_password'
DB_NAME='dummy_db_name'
DB_PORT='12345'
JWT_SECRET='dummy_jwt_secret'
PORT='8080'

*/

